<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .effect {
            -webkit-box-shadow: 0px 2px 14px 5px rgba(122, 111, 114, 1);
            -moz-box-shadow: 0px 2px 14px 5px rgba(122, 111, 114, 1);
            box-shadow: 0px 2px 14px 5px rgba(122, 111, 114, 1);
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body class="container-fluid">
   <marquee onmouseover="stop()" onmouseout="start()" behavior="alternate" direction=""><p class="text-primary text-uppercase h2">About us</p></marquee><br>
    <div class="effect">
        <img class="img-fluid effect" src="img/new.jpg" alt="">
        <img class="img-fluid effect" src="img/new1.jpg" alt="">
    </div><br>
    <div class="effect h6">
        <p>
            Sapthagiri College of Engineering is an Engineering college in Bangalore, India started in the year 2001. It is affiliated to Visvesvaraya Technological University, Belgaum and approved by the All India Council for Technical Education.
        </p>
        <p>
            Address: 14/5, Hesarghatta Main Rd, Chikkasandra, Jalahalli West, Bengaluru, Karnataka 560057
        </p>
        <p>
            Founded: 1993
        </p>
        Phone: 080 2837 2800
    </div><br>
    <div class="text-justify effect">
        <img src="" alt="">
        <p><i class="fa fa-phone"></i> <strong>ADMISSION ENQUIRY:</strong> 9900072632 </p>
        <p><i class="fa fa-envelope-open"></i> <strong>EMAIL SUPPORT:</strong> principal@sapthagiri.edu.in</p>
        <p><i class="fa fa-map-marker"></i> <strong>LOCATION:</strong> Bangalore - 560057</p>
        <div class="text-center">
            <i class="fa fa-google-plus"></i>&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-facebook"></i>
        </div>
    </div><br>
    <a class="btn btn-block" href="index.html"><button class="btn btn-success btn-block"><i class="fa fa-home"></i> Back</button></a>
</body>
</html>